T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'!'=40
'>='=17
'/'=22
'=='=15
'at'=41
'>'=19
'expect'=35
';'=30
'+'=28
'now'=42
')'=32
'on'=29
'AND'=39
'^'=24
'%'=23
'after'=13
'true'=25
'OR'=38
'to'=37
'set'=34
'before'=12
'<='=18
'!='=16
'false'=26
'<'=20
'if'=36
'('=31
'*'=21
'-'=27
','=33
'in'=14
