RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=4
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'>='=14
'/'=21
'=='=12
'switch'=35
'>'=16
';'=26
'+'=18
'now'=36
'on'=24
'^'=22
'AND'=32
'%'=23
'true'=33
'OR'=31
'to'=28
'set'=25
'<='=15
'!='=13
'false'=34
'<'=17
'if'=30
'*'=20
'-'=19
','=27
'in'=29
