# Kinect-ECE-XText

./: README.md  readme.txt
Distribution_StayInShape/: .project  pom.xml
Distribution_StayInShape/log/: prova
DroolsEce/: .classpath  .project  Generated_1.drl
DroolsEce/src/main/rules/: CompileCondition.drl  Generated_1.drl
EceDrools/: .project
EceDrools/src/main/rules/: Sample.drl
MainProject/: .classpath  .project
MainProject/rules/: Declarations.drl  SingleGenerated.drl
ModelToDrools/: .classpath  .project
ModelToDrools/src/com/converter/: MainTestConverter.java  ModelConverter.java
MultiEC/: .classpath  .project  README.md  build.gradle  settings.gradle
MultiEC/src/main/resources/: A1_multi.drl  (+3 more)
REC-mv/: .classpath  .project  pom.xml
REC-mv/src/main/java/rec/dom/: Interval.java
REC-mv/src/main/java/rec/messages/: EventMessage.java  FluentMessage.java  IModelMessage.java  MVIMessage.java
REC-mv/src/main/java/rec/reasoner/: Config.java  ConfigClock.java  ConfigMode.java  IConfigOption.java  Model.java  Reasoner.java
REC-mv/src/main/resources/rec/reasoner/: Demo_sitTOstand.drl  General_multivalue.drl  KinectEC.drl
REC-mv/src/test/java/rec/test/: DroolsTest.java  MultiValueTestCase.java
REC-mv/src/test/resources/: General_multivalue_test.drl
RecognitionKinect/: .classpath  .project  pom.xml
RecognitionKinect/src/applet/: Background.java
RecognitionKinect/src/classifier/: Classifier.java  GenerateROC.java  left_arm.model
RecognitionKinect/src/constants/: MBConstants.java
RecognitionKinect/src/gauge/: Distribution_Gauge.java
RecognitionKinect/src/gui/choose/: CHOOSEpanel.java
RecognitionKinect/src/gui/choose/select/: SelectExercise.java
RecognitionKinect/src/gui/choose/select/balance/: Balance.java
RecognitionKinect/src/gui/views/: PosturesView.java
RecognitionKinect/src/gui/views/posture_pose/: PoseWO.java  PosturesView.java
RecognitionKinect/src/gui/workout/: ControlsWO.java  WorkOutPanel.java
RecognitionKinect/src/org/ece/poses/: LeftArmLowered.java  LeftArmStretched.java
RecognitionKinect/src/rec/model/: Model.java
StayInShape2/: .classpath  .project  NiTE.ini
StayInShape2/src/applet/: Background.java  Main.java  StayInShape_2.java
StayInShape2/src/classifier/: Classifier.java
StayInShape2/src/constants/: PreimpostedExercise.java  TrackerHumanValues.java
StayInShape2/src/gauge/: Distribution_Gauge.java  Distribution_GaugeBAK.java
StayInShape2/src/human_model/: HumanModel.java
StayInShape2/src/tracker/: FakeTracker.java  TrackerInterface.java  UserViewer.java  UserViewerApplication.java
StayInShape2/src/workout/: WorkOut.java
Visitable/: .classpath  .project
ZTotalPrj/: .classpath  .project  Readme
ZTotalPrj/resources/: A1_multi.drl  r2_Declarations.drl  r3_TempDeclarations.drl  r4_Operations.drl  r7_SingleGenerated.drl
org.xtext.ecerule/: .classpath  .project  UML.ucls  plugin.xml_gen
org.xtext.ecerule.sdk/: .project  feature.xml
org.xtext.ecerule.tests/: .classpath  .project  org.xtext.ecerule.tests.launch
org.xtext.ecerule.ui/: .classpath  .project  MainEce.java  plugin.xml  plugin.xml_gen
org.xtext.ecerule/.launch/: Generate Language Infrastructure (org.xtext.ecerule).launch  Launch Runtime Eclipse.launch
org.xtext.ecerule/ECE_MODEL/: Main.java
org.xtext.ecerule/examples/: newFile.ece
org.xtext.ecerule/src/: And.java  Comparison.java  Condition.java  EcContext.java  Equality.java  Event.java  ExpContext.java  Or.java  PlusOrMinus.java  Statement.java  Time.java
(+418 files in other folders)
