<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.ecerule/src-gen" editDirectory="/org.xtext.ecerule.edit/src"
    editorDirectory="/org.xtext.ecerule.editor/src" modelPluginID="org.xtext.ecerule"
    forceOverwrite="true" modelName="Ece" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.ecerule.edit"
    editorPluginID="org.xtext.ecerule.editor" runtimeVersion="2.10">
  <genPackages prefix="Ece" basePackage="org.xtext.ecerule" disposableProviderFactory="true"
      fileExtensions="ece" ecorePackage="Ece.ecore#/">
    <genClasses ecoreClass="Ece.ecore#//EceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//EceModel/statements"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Statement/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Statement/contextsList"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//Event/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Event/params"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//EventFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//EventFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//ContextsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ContextsList/ecContextsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ContextsList/expContextsList"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//EcContextsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//EcContextsList/ecContexts"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//ExpContextsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ExpContextsList/expContexts"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//EcContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//EcContext/fluent"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//ExpContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ExpContext/finalCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ExpContext/allenOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ExpContext/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//ExpContext/initialCondition"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//AllenOp"/>
    <genClasses ecoreClass="Ece.ecore#//Fluent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//Fluent/fluentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Fluent/valuePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Fluent/timePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Fluent/condPart"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//ConditionRule"/>
    <genClasses ecoreClass="Ece.ecore#//ToRule"/>
    <genClasses ecoreClass="Ece.ecore#//InRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//InRule/time"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Expression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//ReferenceType"/>
    <genClasses ecoreClass="Ece.ecore#//AtExpr"/>
    <genClasses ecoreClass="Ece.ecore#//InExpr"/>
    <genClasses ecoreClass="Ece.ecore#//AllenOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//AllenOperator/value"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Not"/>
    <genClasses ecoreClass="Ece.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//FloatConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ece.ecore#//Reference/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//Reference/fluentValueSample"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//AtTimePlusOrMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//AtTimePlusOrMin/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//AtTimePlusOrMin/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//AtTimePlusOrMin/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//AtTimeIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//AtTimeIntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//AtTimeCurrentTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//AtTimeCurrentTime/atTimeValue"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//InTimePlusOrMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//InTimePlusOrMin/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//InTimePlusOrMin/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ece.ecore#//InTimePlusOrMin/right"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//InTimeIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//InTimeIntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ece.ecore#//InTimeCurrentTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ece.ecore#//InTimeCurrentTime/inTimeValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
