<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.xtext.ecerule.model.Model" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="197" x="2322" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.xtext.ecerule.model.conditions.relations.SameDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/relations/SameDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="287" x="3567" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.xtext.ecerule.model.expressions.operations.MinusDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/operations/MinusDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="-54" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.xtext.ecerule.model.Time" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/Time.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="6106" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.xtext.ecerule.model.EventInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/EventInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="2827" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.xtext.ecerule.model.ExpressionInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/ExpressionInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="1598" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.xtext.ecerule.model.ConditionInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/ConditionInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="4492" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.xtext.ecerule.model.conditions.relations.MoreDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/relations/MoreDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="284" x="3894" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.xtext.ecerule.model.ExpContext" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/ExpContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="226" x="5840" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.xtext.ecerule.model.conditions.relations.DifferentDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/relations/DifferentDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="302" x="4218" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.xtext.ecerule.model.StatementInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/StatementInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="228" x="2559" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.xtext.ecerule.model.ExpContextInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/ExpContextInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="4199" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="org.xtext.ecerule.model.expressions.operations.ObelusDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/operations/ObelusDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="294" x="274" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.xtext.ecerule.model.expressions.OperationDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/OperationDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="307" x="1577" y="-335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.xtext.ecerule.model.expressions.NumberDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/NumberDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="179" x="1659" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.xtext.ecerule.model.TimeInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/TimeInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="138" x="5973" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.xtext.ecerule.model.conditions.CompoundDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/CompoundDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="3506" y="-335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.xtext.ecerule.model.expressions.ParameterDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/ParameterDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="1878" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.xtext.ecerule.model.Statement" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/Statement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="2559" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.xtext.ecerule.model.conditions.relations.MoreEqualsDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/relations/MoreEqualsDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="316" x="4560" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.xtext.ecerule.model.expressions.operations.MultDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/operations/MultDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="608" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.xtext.ecerule.model.expressions.operations.ModulusDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/operations/ModulusDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="300" x="936" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.xtext.ecerule.model.conditions.relations.LessDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/relations/LessDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="284" x="4916" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.xtext.ecerule.model.conditions.compounds.OrDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/compounds/OrDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="204" x="3037" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.xtext.ecerule.model.conditions.relations.LessEqualsDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/relations/LessEqualsDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="316" x="5240" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.xtext.ecerule.model.expressions.operations.PlusDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/operations/PlusDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="280" x="1276" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.xtext.ecerule.model.expressions.SampleDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/expressions/SampleDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="2079" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.xtext.ecerule.model.conditions.compounds.AndDescr" 
    project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/compounds/AndDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="204" x="3281" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.xtext.ecerule.model.conditions.NotDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/NotDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="5617" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.xtext.ecerule.model.Event" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="170" x="2827" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="org.xtext.ecerule.model.ModelInterface" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/ModelInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="2322" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="org.xtext.ecerule.model.conditions.RelationDescr" project="org.xtext.ecerule" 
    file="/org.xtext.ecerule/ECE_MODEL/org/xtext/ecerule/model/conditions/RelationDescr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="298" x="3894" y="-335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="statements"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="2291" y="-106"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="42" name="exp2"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="3515" y="-106"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="conditions"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="56">    
    <bendpoint x="1607" y="-106"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="57" name="exp1"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="60">    
    <bendpoint x="1628" y="-106"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="65" name="event"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="2270" y="-106"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="69" name="exp1"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="time"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="82">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="83">    
    <bendpoint x="5586" y="-106"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="85" name="condition"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="expContextList"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="93" name="initialCondition"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="96">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="97">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="100" name="finalCondition"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="103">    
    <bendpoint x="1586" y="-106"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="exp2"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <bendpoint x="3536" y="-106"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>