Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.ecerule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.ecerule; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.junit;bundle-version="2.4.3"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.ecerule,
 org.xtext.ecerule.services,
 org.xtext.ecerule.ece,
 org.xtext.ecerule.ece.impl,
 org.xtext.ecerule.ece.util,
 org.xtext.ecerule.serializer,
 org.xtext.ecerule.parser.antlr,
 org.xtext.ecerule.parser.antlr.internal,
 org.xtext.ecerule.validation,
 org.xtext.ecerule.scoping,
 org.xtext.ecerule.generator,
 org.xtext.ecerule.formatting
