<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unibo.disi.dimonte</groupId>
  <artifactId>MakeYourExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo Make Your Exercise</name>
  <description>Make Your Exercise for your fitness/rehabilitation</description>
  
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>applet.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- repositories> <repository> <id>clojars</id> <url>http://clojars.org/repo/</url> 
		</repository> </repositories -->

	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.9</version>
		</dependency>


		<!-- dependency>
			<groupId>org.OpenNI</groupId>
			<artifactId>OpenNI</artifactId>
			<version>1.5.4.0</version>
		</dependency -->
		
		<dependency>
			<groupId>org.openni</groupId>
			<artifactId>openni</artifactId>
			<version>2.2.0.32</version>
		</dependency>
		
		<dependency>
			<groupId>com.primesense</groupId>
			<artifactId>nite</artifactId>
			<version>2.2.0.11</version>
		</dependency>

		<dependency>
			<groupId>it.unibo.disi.dimonte</groupId>
			<artifactId>rec-mv</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- dependency> <groupId>org.drools</groupId> <artifactId>drools-compiler</artifactId> 
			<version>5.6.0-SNAPSHOT</version> </dependency -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
  
</project>