RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'!'=42
'>='=32
'/'=39
'=='=30
'meets'=21
'expect'=18
'>'=34
';'=13
'during'=25
'+'=36
')'=16
'starts'=23
'on'=12
'^'=41
'AND'=29
'%'=40
'overlaps'=22
'true'=43
'OR'=28
'to'=26
'set'=17
'before'=20
'<='=33
'finishes'=24
'!='=31
'false'=44
'<'=35
'if'=19
'('=14
'['=45
'*'=38
'-'=37
','=15
'in'=27
']'=46
