RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'!'=40
'/'=27
'=='=34
'at'=32
'expect'=18
';'=13
'onViol'=21
'+'=38
')'=16
'now'=33
'on'=12
'AND'=37
'^'=29
'%'=28
'after'=23
'true'=30
'OR'=36
'to'=25
'set'=17
'before'=22
'!='=35
'false'=31
'if'=19
'onFulf'=20
'('=14
'-'=39
'*'=26
','=15
'in'=24
