RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'!'=36
'>='=14
'/'=19
'=='=12
'>'=16
'+'=34
')'=26
'on'=24
'^'=21
'AND'=33
'%'=20
'true'=22
'dafare'=37
'OR'=32
'to'=29
'set'=28
'<='=15
'!='=13
'false'=23
'<'=17
'if'=31
'('=25
'*'=18
'-'=35
','=27
'in'=30
