/*
* generated by Xtext
*/
grammar InternalEce;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.ecerule.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ecerule.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.ecerule.services.EceGrammarAccess;

}

@parser::members {
 
 	private EceGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EceGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleEceModel
entryRuleEceModel 
:
{ before(grammarAccess.getEceModelRule()); }
	 ruleEceModel
{ after(grammarAccess.getEceModelRule()); } 
	 EOF 
;

// Rule EceModel
ruleEceModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEceModelAccess().getStatementsAssignment()); }
(rule__EceModel__StatementsAssignment)*
{ after(grammarAccess.getEceModelAccess().getStatementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getGroup()); }
(rule__Statement__Group__0)
{ after(grammarAccess.getStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getGroup()); }
(rule__Event__Group__0)
{ after(grammarAccess.getEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEventFeature
entryRuleEventFeature 
:
{ before(grammarAccess.getEventFeatureRule()); }
	 ruleEventFeature
{ after(grammarAccess.getEventFeatureRule()); } 
	 EOF 
;

// Rule EventFeature
ruleEventFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventFeatureAccess().getNameAssignment()); }
(rule__EventFeature__NameAssignment)
{ after(grammarAccess.getEventFeatureAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContextsList
entryRuleContextsList 
:
{ before(grammarAccess.getContextsListRule()); }
	 ruleContextsList
{ after(grammarAccess.getContextsListRule()); } 
	 EOF 
;

// Rule ContextsList
ruleContextsList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContextsListAccess().getGroup()); }
(rule__ContextsList__Group__0)
{ after(grammarAccess.getContextsListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEcContextsList
entryRuleEcContextsList 
:
{ before(grammarAccess.getEcContextsListRule()); }
	 ruleEcContextsList
{ after(grammarAccess.getEcContextsListRule()); } 
	 EOF 
;

// Rule EcContextsList
ruleEcContextsList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEcContextsListAccess().getGroup()); }
(rule__EcContextsList__Group__0)
{ after(grammarAccess.getEcContextsListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpContextsList
entryRuleExpContextsList 
:
{ before(grammarAccess.getExpContextsListRule()); }
	 ruleExpContextsList
{ after(grammarAccess.getExpContextsListRule()); } 
	 EOF 
;

// Rule ExpContextsList
ruleExpContextsList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpContextsListAccess().getGroup()); }
(rule__ExpContextsList__Group__0)
{ after(grammarAccess.getExpContextsListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEcContext
entryRuleEcContext 
:
{ before(grammarAccess.getEcContextRule()); }
	 ruleEcContext
{ after(grammarAccess.getEcContextRule()); } 
	 EOF 
;

// Rule EcContext
ruleEcContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEcContextAccess().getGroup()); }
(rule__EcContext__Group__0)
{ after(grammarAccess.getEcContextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpContext
entryRuleExpContext 
:
{ before(grammarAccess.getExpContextRule()); }
	 ruleExpContext
{ after(grammarAccess.getExpContextRule()); } 
	 EOF 
;

// Rule ExpContext
ruleExpContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpContextAccess().getGroup()); }
(rule__ExpContext__Group__0)
{ after(grammarAccess.getExpContextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAllenOp
entryRuleAllenOp 
:
{ before(grammarAccess.getAllenOpRule()); }
	 ruleAllenOp
{ after(grammarAccess.getAllenOpRule()); } 
	 EOF 
;

// Rule AllenOp
ruleAllenOp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAllenOpAccess().getGroup()); }
(rule__AllenOp__Group__0)
{ after(grammarAccess.getAllenOpAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFluent
entryRuleFluent 
:
{ before(grammarAccess.getFluentRule()); }
	 ruleFluent
{ after(grammarAccess.getFluentRule()); } 
	 EOF 
;

// Rule Fluent
ruleFluent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFluentAccess().getGroup()); }
(rule__Fluent__Group__0)
{ after(grammarAccess.getFluentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleToRule
entryRuleToRule 
:
{ before(grammarAccess.getToRuleRule()); }
	 ruleToRule
{ after(grammarAccess.getToRuleRule()); } 
	 EOF 
;

// Rule ToRule
ruleToRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getToRuleAccess().getExpressionAssignment()); }
(rule__ToRule__ExpressionAssignment)
{ after(grammarAccess.getToRuleAccess().getExpressionAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMulOrDiv
entryRuleMulOrDiv 
:
{ before(grammarAccess.getMulOrDivRule()); }
	 ruleMulOrDiv
{ after(grammarAccess.getMulOrDivRule()); } 
	 EOF 
;

// Rule MulOrDiv
ruleMulOrDiv
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMulOrDivAccess().getGroup()); }
(rule__MulOrDiv__Group__0)
{ after(grammarAccess.getMulOrDivAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomic
entryRuleAtomic 
:
{ before(grammarAccess.getAtomicRule()); }
	 ruleAtomic
{ after(grammarAccess.getAtomicRule()); } 
	 EOF 
;

// Rule Atomic
ruleAtomic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicAccess().getAlternatives()); }
(rule__Atomic__Alternatives)
{ after(grammarAccess.getAtomicAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEquality
entryRuleEquality 
:
{ before(grammarAccess.getEqualityRule()); }
	 ruleEquality
{ after(grammarAccess.getEqualityRule()); } 
	 EOF 
;

// Rule Equality
ruleEquality
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEqualityAccess().getGroup()); }
(rule__Equality__Group__0)
{ after(grammarAccess.getEqualityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConditionRule
entryRuleConditionRule 
:
{ before(grammarAccess.getConditionRuleRule()); }
	 ruleConditionRule
{ after(grammarAccess.getConditionRuleRule()); } 
	 EOF 
;

// Rule ConditionRule
ruleConditionRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionRuleAccess().getConditionAssignment()); }
(rule__ConditionRule__ConditionAssignment)
{ after(grammarAccess.getConditionRuleAccess().getConditionAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getOrParserRuleCall()); }
	ruleOr
{ after(grammarAccess.getExpressionAccess().getOrParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOr
entryRuleOr 
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrAccess().getGroup()); }
(rule__Or__Group__0)
{ after(grammarAccess.getOrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnd
entryRuleAnd 
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndAccess().getGroup()); }
(rule__And__Group__0)
{ after(grammarAccess.getAndAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePlusOrMinus
entryRulePlusOrMinus 
:
{ before(grammarAccess.getPlusOrMinusRule()); }
	 rulePlusOrMinus
{ after(grammarAccess.getPlusOrMinusRule()); } 
	 EOF 
;

// Rule PlusOrMinus
rulePlusOrMinus
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlusOrMinusAccess().getGroup()); }
(rule__PlusOrMinus__Group__0)
{ after(grammarAccess.getPlusOrMinusAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimary
entryRulePrimary 
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
(rule__Primary__Alternatives)
{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAtTimeExpression
entryRuleAtTimeExpression 
:
{ before(grammarAccess.getAtTimeExpressionRule()); }
	 ruleAtTimeExpression
{ after(grammarAccess.getAtTimeExpressionRule()); } 
	 EOF 
;

// Rule AtTimeExpression
ruleAtTimeExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getGroup()); }
(rule__AtTimeExpression__Group__0)
{ after(grammarAccess.getAtTimeExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtTimePrimary
entryRuleAtTimePrimary 
:
{ before(grammarAccess.getAtTimePrimaryRule()); }
	 ruleAtTimePrimary
{ after(grammarAccess.getAtTimePrimaryRule()); } 
	 EOF 
;

// Rule AtTimePrimary
ruleAtTimePrimary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtTimePrimaryAccess().getAlternatives()); }
(rule__AtTimePrimary__Alternatives)
{ after(grammarAccess.getAtTimePrimaryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtTimeAtomic
entryRuleAtTimeAtomic 
:
{ before(grammarAccess.getAtTimeAtomicRule()); }
	 ruleAtTimeAtomic
{ after(grammarAccess.getAtTimeAtomicRule()); } 
	 EOF 
;

// Rule AtTimeAtomic
ruleAtTimeAtomic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getAlternatives()); }
(rule__AtTimeAtomic__Alternatives)
{ after(grammarAccess.getAtTimeAtomicAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AllenOp__ValueAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAllenOpAccess().getValueBeforeKeyword_1_0_0()); }

	'before' 

{ after(grammarAccess.getAllenOpAccess().getValueBeforeKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getAllenOpAccess().getValueAfterKeyword_1_0_1()); }

	'after' 

{ after(grammarAccess.getAllenOpAccess().getValueAfterKeyword_1_0_1()); }
)

    |(
{ before(grammarAccess.getAllenOpAccess().getValueInKeyword_1_0_2()); }

	'in' 

{ after(grammarAccess.getAllenOpAccess().getValueInKeyword_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__OpAlternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getOpAsteriskKeyword_1_1_0_0()); }

	'*' 

{ after(grammarAccess.getMulOrDivAccess().getOpAsteriskKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getMulOrDivAccess().getOpSolidusKeyword_1_1_0_1()); }

	'/' 

{ after(grammarAccess.getMulOrDivAccess().getOpSolidusKeyword_1_1_0_1()); }
)

    |(
{ before(grammarAccess.getMulOrDivAccess().getOpPercentSignKeyword_1_1_0_2()); }

	'%' 

{ after(grammarAccess.getMulOrDivAccess().getOpPercentSignKeyword_1_1_0_2()); }
)

    |(
{ before(grammarAccess.getMulOrDivAccess().getOpCircumflexAccentKeyword_1_1_0_3()); }

	'^' 

{ after(grammarAccess.getMulOrDivAccess().getOpCircumflexAccentKeyword_1_1_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getGroup_0()); }
(rule__Atomic__Group_0__0)
{ after(grammarAccess.getAtomicAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_1()); }
(rule__Atomic__Group_1__0)
{ after(grammarAccess.getAtomicAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_2()); }
(rule__Atomic__Group_2__0)
{ after(grammarAccess.getAtomicAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_3()); }
(rule__Atomic__Group_3__0)
{ after(grammarAccess.getAtomicAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_4()); }
(rule__Atomic__Group_4__0)
{ after(grammarAccess.getAtomicAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAlternatives_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueTrueKeyword_2_1_0_0()); }

	'true' 

{ after(grammarAccess.getAtomicAccess().getValueTrueKeyword_2_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getValueFalseKeyword_2_1_0_1()); }

	'false' 

{ after(grammarAccess.getAtomicAccess().getValueFalseKeyword_2_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__OpAlternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getOpEqualsSignEqualsSignKeyword_1_1_0_0()); }

	'==' 

{ after(grammarAccess.getEqualityAccess().getOpEqualsSignEqualsSignKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getEqualityAccess().getOpExclamationMarkEqualsSignKeyword_1_1_0_1()); }

	'!=' 

{ after(grammarAccess.getEqualityAccess().getOpExclamationMarkEqualsSignKeyword_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlusOrMinus__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getGroup_1_0_0()); }
(rule__PlusOrMinus__Group_1_0_0__0)
{ after(grammarAccess.getPlusOrMinusAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getPlusOrMinusAccess().getGroup_1_0_1()); }
(rule__PlusOrMinus__Group_1_0_1__0)
{ after(grammarAccess.getPlusOrMinusAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getGroup_0()); }
(rule__Primary__Group_0__0)
{ after(grammarAccess.getPrimaryAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getGroup_1()); }
(rule__Primary__Group_1__0)
{ after(grammarAccess.getPrimaryAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_2()); }
	ruleAtomic
{ after(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__OpAlternatives_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getOpHyphenMinusKeyword_1_1_0_0()); }

	'-' 

{ after(grammarAccess.getAtTimeExpressionAccess().getOpHyphenMinusKeyword_1_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtTimeExpressionAccess().getOpPlusSignKeyword_1_1_0_1()); }

	'+' 

{ after(grammarAccess.getAtTimeExpressionAccess().getOpPlusSignKeyword_1_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimePrimary__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimePrimaryAccess().getGroup_0()); }
(rule__AtTimePrimary__Group_0__0)
{ after(grammarAccess.getAtTimePrimaryAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAtTimePrimaryAccess().getAtTimeAtomicParserRuleCall_1()); }
	ruleAtTimeAtomic
{ after(grammarAccess.getAtTimePrimaryAccess().getAtTimeAtomicParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getGroup_0()); }
(rule__AtTimeAtomic__Group_0__0)
{ after(grammarAccess.getAtTimeAtomicAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAtTimeAtomicAccess().getGroup_1()); }
(rule__AtTimeAtomic__Group_1__0)
{ after(grammarAccess.getAtTimeAtomicAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getOnKeyword_0()); }

	'on' 

{ after(grammarAccess.getStatementAccess().getOnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__1__Impl
	rule__Statement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getEventAssignment_1()); }
(rule__Statement__EventAssignment_1)
{ after(grammarAccess.getStatementAccess().getEventAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__2__Impl
	rule__Statement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getContextsListAssignment_2()); }
(rule__Statement__ContextsListAssignment_2)
{ after(grammarAccess.getStatementAccess().getContextsListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getStatementAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Event__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventNameAssignment_0()); }
(rule__Event__EventNameAssignment_0)
{ after(grammarAccess.getEventAccess().getEventNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_1()); }
(rule__Event__Group_1__0)?
{ after(grammarAccess.getEventAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1__0__Impl
	rule__Event__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getLeftParenthesisKeyword_1_0()); }

	'(' 

{ after(grammarAccess.getEventAccess().getLeftParenthesisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1__1__Impl
	rule__Event__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParamsAssignment_1_1()); }
(rule__Event__ParamsAssignment_1_1)
{ after(grammarAccess.getEventAccess().getParamsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1__2__Impl
	rule__Event__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_1_2()); }
(rule__Event__Group_1_2__0)*
{ after(grammarAccess.getEventAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRightParenthesisKeyword_1_3()); }

	')' 

{ after(grammarAccess.getEventAccess().getRightParenthesisKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Event__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1_2__0__Impl
	rule__Event__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getCommaKeyword_1_2_0()); }

	',' 

{ after(grammarAccess.getEventAccess().getCommaKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParamsAssignment_1_2_1()); }
(rule__Event__ParamsAssignment_1_2_1)
{ after(grammarAccess.getEventAccess().getParamsAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ContextsList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextsList__Group__0__Impl
	rule__ContextsList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextsList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextsListAccess().getEcContextsListAssignment_0()); }
(rule__ContextsList__EcContextsListAssignment_0)?
{ after(grammarAccess.getContextsListAccess().getEcContextsListAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ContextsList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ContextsList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextsList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextsListAccess().getExpContextsListAssignment_1()); }
(rule__ContextsList__ExpContextsListAssignment_1)?
{ after(grammarAccess.getContextsListAccess().getExpContextsListAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EcContextsList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EcContextsList__Group__0__Impl
	rule__EcContextsList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EcContextsList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextsListAccess().getEcContextsAssignment_0()); }
(rule__EcContextsList__EcContextsAssignment_0)
{ after(grammarAccess.getEcContextsListAccess().getEcContextsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EcContextsList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EcContextsList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EcContextsList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextsListAccess().getGroup_1()); }
(rule__EcContextsList__Group_1__0)*
{ after(grammarAccess.getEcContextsListAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EcContextsList__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EcContextsList__Group_1__0__Impl
	rule__EcContextsList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EcContextsList__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextsListAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getEcContextsListAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EcContextsList__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EcContextsList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EcContextsList__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextsListAccess().getEcContextsAssignment_1_1()); }
(rule__EcContextsList__EcContextsAssignment_1_1)
{ after(grammarAccess.getEcContextsListAccess().getEcContextsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpContextsList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContextsList__Group__0__Impl
	rule__ExpContextsList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContextsList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextsListAccess().getExpContextsAssignment_0()); }
(rule__ExpContextsList__ExpContextsAssignment_0)
{ after(grammarAccess.getExpContextsListAccess().getExpContextsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContextsList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContextsList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContextsList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextsListAccess().getGroup_1()); }
(rule__ExpContextsList__Group_1__0)*
{ after(grammarAccess.getExpContextsListAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpContextsList__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContextsList__Group_1__0__Impl
	rule__ExpContextsList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContextsList__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextsListAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getExpContextsListAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContextsList__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContextsList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContextsList__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextsListAccess().getExpContextsAssignment_1_1()); }
(rule__ExpContextsList__ExpContextsAssignment_1_1)
{ after(grammarAccess.getExpContextsListAccess().getExpContextsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EcContext__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EcContext__Group__0__Impl
	rule__EcContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EcContext__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextAccess().getSetKeyword_0()); }

	'set' 

{ after(grammarAccess.getEcContextAccess().getSetKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EcContext__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EcContext__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EcContext__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextAccess().getFluentAssignment_1()); }
(rule__EcContext__FluentAssignment_1)
{ after(grammarAccess.getEcContextAccess().getFluentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpContext__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group__0__Impl
	rule__ExpContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getExpectKeyword_0()); }

	'expect' 

{ after(grammarAccess.getExpContextAccess().getExpectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group__1__Impl
	rule__ExpContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getFinalConditionAssignment_1()); }
(rule__ExpContext__FinalConditionAssignment_1)
{ after(grammarAccess.getExpContextAccess().getFinalConditionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group__2__Impl
	rule__ExpContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getGroup_2()); }
(rule__ExpContext__Group_2__0)?
{ after(grammarAccess.getExpContextAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group__3__Impl
	rule__ExpContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getGroup_3()); }
(rule__ExpContext__Group_3__0)?
{ after(grammarAccess.getExpContextAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group__4__Impl
	rule__ExpContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getGroup_4()); }
(rule__ExpContext__Group_4__0)?
{ after(grammarAccess.getExpContextAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getGroup_5()); }
(rule__ExpContext__Group_5__0)?
{ after(grammarAccess.getExpContextAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ExpContext__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_2__0__Impl
	rule__ExpContext__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getAllenOpAssignment_2_0()); }
(rule__ExpContext__AllenOpAssignment_2_0)
{ after(grammarAccess.getExpContextAccess().getAllenOpAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getTimeAssignment_2_1()); }
(rule__ExpContext__TimeAssignment_2_1)
{ after(grammarAccess.getExpContextAccess().getTimeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpContext__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_3__0__Impl
	rule__ExpContext__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getIfKeyword_3_0()); }

	'if' 

{ after(grammarAccess.getExpContextAccess().getIfKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getInitialConditionAssignment_3_1()); }
(rule__ExpContext__InitialConditionAssignment_3_1)
{ after(grammarAccess.getExpContextAccess().getInitialConditionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpContext__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_4__0__Impl
	rule__ExpContext__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getOnFulfKeyword_4_0()); }

	'onFulf' 

{ after(grammarAccess.getExpContextAccess().getOnFulfKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getActionFAssignment_4_1()); }
(rule__ExpContext__ActionFAssignment_4_1)
{ after(grammarAccess.getExpContextAccess().getActionFAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExpContext__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_5__0__Impl
	rule__ExpContext__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getOnViolKeyword_5_0()); }

	'onViol' 

{ after(grammarAccess.getExpContextAccess().getOnViolKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExpContext__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExpContext__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getActionVAssignment_5_1()); }
(rule__ExpContext__ActionVAssignment_5_1)
{ after(grammarAccess.getExpContextAccess().getActionVAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AllenOp__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AllenOp__Group__0__Impl
	rule__AllenOp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AllenOp__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAllenOpAccess().getAllenOperatorAction_0()); }
(

)
{ after(grammarAccess.getAllenOpAccess().getAllenOperatorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AllenOp__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AllenOp__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AllenOp__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAllenOpAccess().getValueAssignment_1()); }
(rule__AllenOp__ValueAssignment_1)
{ after(grammarAccess.getAllenOpAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fluent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group__0__Impl
	rule__Fluent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getNameAssignment_0()); }
(rule__Fluent__NameAssignment_0)
{ after(grammarAccess.getFluentAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fluent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group__1__Impl
	rule__Fluent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getGroup_1()); }
(rule__Fluent__Group_1__0)
{ after(grammarAccess.getFluentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fluent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getGroup_2()); }
(rule__Fluent__Group_2__0)?
{ after(grammarAccess.getFluentAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Fluent__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group_1__0__Impl
	rule__Fluent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getToKeyword_1_0()); }

	'to' 

{ after(grammarAccess.getFluentAccess().getToKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fluent__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getValuePartAssignment_1_1()); }
(rule__Fluent__ValuePartAssignment_1_1)
{ after(grammarAccess.getFluentAccess().getValuePartAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fluent__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group_2__0__Impl
	rule__Fluent__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getIfKeyword_2_0()); }

	'if' 

{ after(grammarAccess.getFluentAccess().getIfKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fluent__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fluent__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getCondPartAssignment_2_1()); }
(rule__Fluent__CondPartAssignment_2_1)
{ after(grammarAccess.getFluentAccess().getCondPartAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MulOrDiv__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MulOrDiv__Group__0__Impl
	rule__MulOrDiv__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getAtomicParserRuleCall_0()); }
	ruleAtomic
{ after(grammarAccess.getMulOrDivAccess().getAtomicParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MulOrDiv__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MulOrDiv__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getGroup_1()); }
(rule__MulOrDiv__Group_1__0)*
{ after(grammarAccess.getMulOrDivAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MulOrDiv__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MulOrDiv__Group_1__0__Impl
	rule__MulOrDiv__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getMulOrDivLeftAction_1_0()); }
(

)
{ after(grammarAccess.getMulOrDivAccess().getMulOrDivLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MulOrDiv__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MulOrDiv__Group_1__1__Impl
	rule__MulOrDiv__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getOpAssignment_1_1()); }
(rule__MulOrDiv__OpAssignment_1_1)
{ after(grammarAccess.getMulOrDivAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MulOrDiv__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MulOrDiv__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getRightAssignment_1_2()); }
(rule__MulOrDiv__RightAssignment_1_2)
{ after(grammarAccess.getMulOrDivAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Atomic__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__0__Impl
	rule__Atomic__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFloatConstantAction_0_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getFloatConstantAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAssignment_0_1()); }
(rule__Atomic__ValueAssignment_0_1)
{ after(grammarAccess.getAtomicAccess().getValueAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_1__0__Impl
	rule__Atomic__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getIntConstantAction_1_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getIntConstantAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAssignment_1_1()); }
(rule__Atomic__ValueAssignment_1_1)
{ after(grammarAccess.getAtomicAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2__0__Impl
	rule__Atomic__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getBoolConstantAction_2_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getBoolConstantAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAssignment_2_1()); }
(rule__Atomic__ValueAssignment_2_1)
{ after(grammarAccess.getAtomicAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__0__Impl
	rule__Atomic__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getReferenceAction_3_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getReferenceAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__1__Impl
	rule__Atomic__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getRefAssignment_3_1()); }
(rule__Atomic__RefAssignment_3_1)
{ after(grammarAccess.getAtomicAccess().getRefAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getGroup_3_2()); }
(rule__Atomic__Group_3_2__0)?
{ after(grammarAccess.getAtomicAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Atomic__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3_2__0__Impl
	rule__Atomic__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getAtKeyword_3_2_0()); }

	'at' 

{ after(grammarAccess.getAtomicAccess().getAtKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFluentValueSampleAssignment_3_2_1()); }
(rule__Atomic__FluentValueSampleAssignment_3_2_1)
{ after(grammarAccess.getAtomicAccess().getFluentValueSampleAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_4__0__Impl
	rule__Atomic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getCurrentTimeAction_4_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getCurrentTimeAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAssignment_4_1()); }
(rule__Atomic__ValueAssignment_4_1)
{ after(grammarAccess.getAtomicAccess().getValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Equality__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group__0__Impl
	rule__Equality__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getAtomicParserRuleCall_0()); }
	ruleAtomic
{ after(grammarAccess.getEqualityAccess().getAtomicParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getGroup_1()); }
(rule__Equality__Group_1__0)*
{ after(grammarAccess.getEqualityAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Equality__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group_1__0__Impl
	rule__Equality__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getEqualityLeftAction_1_0()); }
(

)
{ after(grammarAccess.getEqualityAccess().getEqualityLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group_1__1__Impl
	rule__Equality__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getOpAssignment_1_1()); }
(rule__Equality__OpAssignment_1_1)
{ after(grammarAccess.getEqualityAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getRightAssignment_1_2()); }
(rule__Equality__RightAssignment_1_2)
{ after(grammarAccess.getEqualityAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Or__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
	ruleAnd
{ after(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getGroup_1()); }
(rule__Or__Group_1__0)*
{ after(grammarAccess.getOrAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Or__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group_1__0__Impl
	rule__Or__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
(

)
{ after(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group_1__1__Impl
	rule__Or__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getORKeyword_1_1()); }

	'OR' 

{ after(grammarAccess.getOrAccess().getORKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Or__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
(rule__Or__RightAssignment_1_2)
{ after(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__And__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getEqualityParserRuleCall_0()); }
	ruleEquality
{ after(grammarAccess.getAndAccess().getEqualityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getGroup_1()); }
(rule__And__Group_1__0)*
{ after(grammarAccess.getAndAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__And__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group_1__0__Impl
	rule__And__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
(

)
{ after(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group_1__1__Impl
	rule__And__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getANDKeyword_1_1()); }

	'AND' 

{ after(grammarAccess.getAndAccess().getANDKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__And__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
(rule__And__RightAssignment_1_2)
{ after(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__PlusOrMinus__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group__0__Impl
	rule__PlusOrMinus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getMulOrDivParserRuleCall_0()); }
	ruleMulOrDiv
{ after(grammarAccess.getPlusOrMinusAccess().getMulOrDivParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlusOrMinus__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getGroup_1()); }
(rule__PlusOrMinus__Group_1__0)*
{ after(grammarAccess.getPlusOrMinusAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PlusOrMinus__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group_1__0__Impl
	rule__PlusOrMinus__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getAlternatives_1_0()); }
(rule__PlusOrMinus__Alternatives_1_0)
{ after(grammarAccess.getPlusOrMinusAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlusOrMinus__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getRightAssignment_1_1()); }
(rule__PlusOrMinus__RightAssignment_1_1)
{ after(grammarAccess.getPlusOrMinusAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PlusOrMinus__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group_1_0_0__0__Impl
	rule__PlusOrMinus__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getPlusLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getPlusOrMinusAccess().getPlusLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlusOrMinus__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getPlusSignKeyword_1_0_0_1()); }

	'+' 

{ after(grammarAccess.getPlusOrMinusAccess().getPlusSignKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PlusOrMinus__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group_1_0_1__0__Impl
	rule__PlusOrMinus__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getMinusLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getPlusOrMinusAccess().getMinusLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PlusOrMinus__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PlusOrMinus__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusOrMinus__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getHyphenMinusKeyword_1_0_1_1()); }

	'-' 

{ after(grammarAccess.getPlusOrMinusAccess().getHyphenMinusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Primary__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_0__0__Impl
	rule__Primary__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_0__1__Impl
	rule__Primary__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_0_1()); }
	ruleExpression
{ after(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Primary__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_1__0__Impl
	rule__Primary__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getNotAction_1_0()); }
(

)
{ after(grammarAccess.getPrimaryAccess().getNotAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_1__1__Impl
	rule__Primary__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExclamationMarkKeyword_1_1()); }

	'!' 

{ after(grammarAccess.getPrimaryAccess().getExclamationMarkKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primary__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExpressionAssignment_1_2()); }
(rule__Primary__ExpressionAssignment_1_2)
{ after(grammarAccess.getPrimaryAccess().getExpressionAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AtTimeExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeExpression__Group__0__Impl
	rule__AtTimeExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getAtTimePrimaryParserRuleCall_0()); }
	ruleAtTimePrimary
{ after(grammarAccess.getAtTimeExpressionAccess().getAtTimePrimaryParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimeExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getGroup_1()); }
(rule__AtTimeExpression__Group_1__0)*
{ after(grammarAccess.getAtTimeExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AtTimeExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeExpression__Group_1__0__Impl
	rule__AtTimeExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getAtTimePlusOrMinLeftAction_1_0()); }
(

)
{ after(grammarAccess.getAtTimeExpressionAccess().getAtTimePlusOrMinLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimeExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeExpression__Group_1__1__Impl
	rule__AtTimeExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getOpAssignment_1_1()); }
(rule__AtTimeExpression__OpAssignment_1_1)
{ after(grammarAccess.getAtTimeExpressionAccess().getOpAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimeExpression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getRightAssignment_1_2()); }
(rule__AtTimeExpression__RightAssignment_1_2)
{ after(grammarAccess.getAtTimeExpressionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AtTimePrimary__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimePrimary__Group_0__0__Impl
	rule__AtTimePrimary__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimePrimary__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimePrimaryAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getAtTimePrimaryAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimePrimary__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimePrimary__Group_0__1__Impl
	rule__AtTimePrimary__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimePrimary__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimePrimaryAccess().getAtTimeExpressionParserRuleCall_0_1()); }
	ruleAtTimeExpression
{ after(grammarAccess.getAtTimePrimaryAccess().getAtTimeExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimePrimary__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimePrimary__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimePrimary__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimePrimaryAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getAtTimePrimaryAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AtTimeAtomic__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeAtomic__Group_0__0__Impl
	rule__AtTimeAtomic__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getAtTimeIntConstantAction_0_0()); }
(

)
{ after(grammarAccess.getAtTimeAtomicAccess().getAtTimeIntConstantAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimeAtomic__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeAtomic__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getValueAssignment_0_1()); }
(rule__AtTimeAtomic__ValueAssignment_0_1)
{ after(grammarAccess.getAtTimeAtomicAccess().getValueAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AtTimeAtomic__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeAtomic__Group_1__0__Impl
	rule__AtTimeAtomic__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getAtTimeCurrentTimeAction_1_0()); }
(

)
{ after(grammarAccess.getAtTimeAtomicAccess().getAtTimeCurrentTimeAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimeAtomic__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtTimeAtomic__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getAtTimeValueAssignment_1_1()); }
(rule__AtTimeAtomic__AtTimeValueAssignment_1_1)
{ after(grammarAccess.getAtTimeAtomicAccess().getAtTimeValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__EceModel__StatementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEceModelAccess().getStatementsStatementParserRuleCall_0()); }
	ruleStatement{ after(grammarAccess.getEceModelAccess().getStatementsStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__EventAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getEventEventParserRuleCall_1_0()); }
	ruleEvent{ after(grammarAccess.getStatementAccess().getEventEventParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ContextsListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getContextsListContextsListParserRuleCall_2_0()); }
	ruleContextsList{ after(grammarAccess.getStatementAccess().getContextsListContextsListParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__EventNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEventAccess().getEventNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParamsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParamsEventFeatureParserRuleCall_1_1_0()); }
	ruleEventFeature{ after(grammarAccess.getEventAccess().getParamsEventFeatureParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParamsAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParamsEventFeatureParserRuleCall_1_2_1_0()); }
	ruleEventFeature{ after(grammarAccess.getEventAccess().getParamsEventFeatureParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EventFeature__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventFeatureAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getEventFeatureAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContextsList__EcContextsListAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextsListAccess().getEcContextsListEcContextsListParserRuleCall_0_0()); }
	ruleEcContextsList{ after(grammarAccess.getContextsListAccess().getEcContextsListEcContextsListParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ContextsList__ExpContextsListAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextsListAccess().getExpContextsListExpContextsListParserRuleCall_1_0()); }
	ruleExpContextsList{ after(grammarAccess.getContextsListAccess().getExpContextsListExpContextsListParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EcContextsList__EcContextsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextsListAccess().getEcContextsEcContextParserRuleCall_0_0()); }
	ruleEcContext{ after(grammarAccess.getEcContextsListAccess().getEcContextsEcContextParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EcContextsList__EcContextsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextsListAccess().getEcContextsEcContextParserRuleCall_1_1_0()); }
	ruleEcContext{ after(grammarAccess.getEcContextsListAccess().getEcContextsEcContextParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContextsList__ExpContextsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextsListAccess().getExpContextsExpContextParserRuleCall_0_0()); }
	ruleExpContext{ after(grammarAccess.getExpContextsListAccess().getExpContextsExpContextParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContextsList__ExpContextsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextsListAccess().getExpContextsExpContextParserRuleCall_1_1_0()); }
	ruleExpContext{ after(grammarAccess.getExpContextsListAccess().getExpContextsExpContextParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EcContext__FluentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEcContextAccess().getFluentFluentParserRuleCall_1_0()); }
	ruleFluent{ after(grammarAccess.getEcContextAccess().getFluentFluentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__FinalConditionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getFinalConditionConditionRuleParserRuleCall_1_0()); }
	ruleConditionRule{ after(grammarAccess.getExpContextAccess().getFinalConditionConditionRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__AllenOpAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getAllenOpAllenOpParserRuleCall_2_0_0()); }
	ruleAllenOp{ after(grammarAccess.getExpContextAccess().getAllenOpAllenOpParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__TimeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getTimeINTTerminalRuleCall_2_1_0()); }
	RULE_INT{ after(grammarAccess.getExpContextAccess().getTimeINTTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__InitialConditionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getInitialConditionConditionRuleParserRuleCall_3_1_0()); }
	ruleConditionRule{ after(grammarAccess.getExpContextAccess().getInitialConditionConditionRuleParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__ActionFAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getActionFIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getExpContextAccess().getActionFIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpContext__ActionVAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpContextAccess().getActionVIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getExpContextAccess().getActionVIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AllenOp__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAllenOpAccess().getValueAlternatives_1_0()); }
(rule__AllenOp__ValueAlternatives_1_0)
{ after(grammarAccess.getAllenOpAccess().getValueAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getFluentAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__ValuePartAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getValuePartToRuleParserRuleCall_1_1_0()); }
	ruleToRule{ after(grammarAccess.getFluentAccess().getValuePartToRuleParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fluent__CondPartAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFluentAccess().getCondPartConditionRuleParserRuleCall_2_1_0()); }
	ruleConditionRule{ after(grammarAccess.getFluentAccess().getCondPartConditionRuleParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ToRule__ExpressionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getToRuleAccess().getExpressionMulOrDivParserRuleCall_0()); }
	ruleMulOrDiv{ after(grammarAccess.getToRuleAccess().getExpressionMulOrDivParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getOpAlternatives_1_1_0()); }
(rule__MulOrDiv__OpAlternatives_1_1_0)
{ after(grammarAccess.getMulOrDivAccess().getOpAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MulOrDiv__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMulOrDivAccess().getRightAtomicParserRuleCall_1_2_0()); }
	ruleAtomic{ after(grammarAccess.getMulOrDivAccess().getRightAtomicParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueFLOATTerminalRuleCall_0_1_0()); }
	RULE_FLOAT{ after(grammarAccess.getAtomicAccess().getValueFLOATTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAlternatives_2_1_0()); }
(rule__Atomic__ValueAlternatives_2_1_0)
{ after(grammarAccess.getAtomicAccess().getValueAlternatives_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__RefAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getRefReferenceTypeCrossReference_3_1_0()); }
(
{ before(grammarAccess.getAtomicAccess().getRefReferenceTypeIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAtomicAccess().getRefReferenceTypeIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getAtomicAccess().getRefReferenceTypeCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__FluentValueSampleAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFluentValueSampleAtTimePrimaryParserRuleCall_3_2_1_0()); }
	ruleAtTimePrimary{ after(grammarAccess.getAtomicAccess().getFluentValueSampleAtTimePrimaryParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueNowKeyword_4_1_0()); }
(
{ before(grammarAccess.getAtomicAccess().getValueNowKeyword_4_1_0()); }

	'now' 

{ after(grammarAccess.getAtomicAccess().getValueNowKeyword_4_1_0()); }
)

{ after(grammarAccess.getAtomicAccess().getValueNowKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getOpAlternatives_1_1_0()); }
(rule__Equality__OpAlternatives_1_1_0)
{ after(grammarAccess.getEqualityAccess().getOpAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getRightAtomicParserRuleCall_1_2_0()); }
	ruleAtomic{ after(grammarAccess.getEqualityAccess().getRightAtomicParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionRule__ConditionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionRuleAccess().getConditionEqualityParserRuleCall_0()); }
	ruleEquality{ after(grammarAccess.getConditionRuleAccess().getConditionEqualityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Or__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
	ruleAnd{ after(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__And__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndAccess().getRightEqualityParserRuleCall_1_2_0()); }
	ruleEquality{ after(grammarAccess.getAndAccess().getRightEqualityParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PlusOrMinus__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlusOrMinusAccess().getRightMulOrDivParserRuleCall_1_1_0()); }
	ruleMulOrDiv{ after(grammarAccess.getPlusOrMinusAccess().getRightMulOrDivParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__ExpressionAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_1_2_0()); }
	rulePrimary{ after(grammarAccess.getPrimaryAccess().getExpressionPrimaryParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtTimeExpression__OpAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getOpAlternatives_1_1_0()); }
(rule__AtTimeExpression__OpAlternatives_1_1_0)
{ after(grammarAccess.getAtTimeExpressionAccess().getOpAlternatives_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeExpression__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeExpressionAccess().getRightAtTimePrimaryParserRuleCall_1_2_0()); }
	ruleAtTimePrimary{ after(grammarAccess.getAtTimeExpressionAccess().getRightAtTimePrimaryParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__ValueAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getValueINTTerminalRuleCall_0_1_0()); }
	RULE_INT{ after(grammarAccess.getAtTimeAtomicAccess().getValueINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtTimeAtomic__AtTimeValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtTimeAtomicAccess().getAtTimeValueNowKeyword_1_1_0()); }
(
{ before(grammarAccess.getAtTimeAtomicAccess().getAtTimeValueNowKeyword_1_1_0()); }

	'now' 

{ after(grammarAccess.getAtTimeAtomicAccess().getAtTimeValueNowKeyword_1_1_0()); }
)

{ after(grammarAccess.getAtTimeAtomicAccess().getAtTimeValueNowKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_FLOAT : ('0'..'9')* '.' ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


